# Atta-Mech

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp/: Bookings.java  CarRegistration.java  CreateAccount.java  Login.java  MainActivity.java  OTP.java  Services.java  Splash.java  Success.java  phoneverification.java
app/src/main/java/com/example/mvp/Adapters/: GarageAdapter.java
app/src/main/java/com/example/mvp/Fragments/: Home.java  Profile.java  Search.java
app/src/main/java/com/example/mvp/models/: Garage.java
app/src/main/res/drawable/: bg_gradient.xml  btn_sign_in_background.xml  edit_text_orange.xml  ic_star.xml  round_button.xml  splash_background.xml
app/src/main/res/layout/: activity_bookings.xml  activity_car_registration.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_o_t_p.xml  activity_phoneverification.xml  activity_splash.xml  activity_success.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
